/home/thomas/.choosenim/toolchains/nim-#devel/lib/system.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/assertions.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/iterators.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/dollars.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/widestrs.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/io.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/formatfloat.nim
/home/thomas/Documents/nim_tutorial/bugs/nested_closures_proc.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/ansi_c.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/memory.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/osalloc.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/inclrtl.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/strmantle.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/arithm.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/avltree.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/exceptions.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/assign.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/dyncalls.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/cellsets.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/setops.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/repr.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/gc_interface.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/nimhcr.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/atomics.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/sets.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/basic_types.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/gc.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/memalloc.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/deepcopy.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/excpt.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/mmdisp.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/arithmetics.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/gc_common.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/iterators_1.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/hti.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/chcks.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/alloc.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/comparisons.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/sysstr.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/fatal.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/cgprocs.nim
/home/thomas/.choosenim/toolchains/nim-#devel/lib/system/indexerrors.nim
